# uala

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/test/uala/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/uala/: Constants.kt  MainActivity.kt  MainViewModel.kt  UalaApplication.kt
app/src/main/java/com/test/uala/data/local/room/: AppDatabase.kt  LocationDAO.kt  LocationMapper.kt  LocationRoom.kt
app/src/main/java/com/test/uala/data/models/: Coord.kt  Location.kt
app/src/main/java/com/test/uala/data/remote/api/: ApiServices.kt
app/src/main/java/com/test/uala/di/: AppModule.kt
app/src/main/java/com/test/uala/repository/: CitiesRepository.kt
app/src/main/java/com/test/uala/ui/: DetailsScreen.kt  HomeEvent.kt  HomeScreen.kt  HomeUiState.kt
app/src/main/java/com/test/uala/ui/cities/: Exeptions.kt
app/src/main/java/com/test/uala/ui/components/: CityList.kt  CityListColumn.kt  CityListScreen.kt  GoogleMapView.kt  MapBox.kt  MapScreen.kt  ShowCityInfoDialog.kt
app/src/main/java/com/test/uala/ui/locationModel/: LocationModel.kt
app/src/main/java/com/test/uala/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/test/uala/utils/: BaseRemoteResponse.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/uala/: CitiesRepositoryTest.kt  CityDaoTest.kt  ExampleUnitTest.kt  TestMockito.kt  UiTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
